spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://@localhost:3306/contact?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding\
  =utf-8&allowPublicKeyRetrieval=true

# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb