spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://10.251.253.66:3306/contact?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding\
  =utf-8&allowPublicKeyRetrieval=true

# Single myFile max size
multipart.maxFileSize=500Mb
# All files max size
multipart.maxRequestSize=500Mb

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl